Drug Name | Drug Classes | Rating | Number of Reviews
Abilify | ['Atypical antipsychotics']  | 6.0  | 1119
Abilify Maintena | ['Atypical antipsychotics']  | 6.1  | 52
Abiraterone | ['Miscellaneous antineoplastics']  | 8.3  | 38
Acetaminophen | ['Miscellaneous analgesics']  | 6.2  | 97
Acetaminophen and Hydrocodone | ['Narcotic analgesic combinations']  | 6.1  | 1301
Acetylcysteine | ['Antidotes', 'Mucolytics']  | 7.2  | 28
Actos | ['Thiazolidinediones']  | 4.9  | 40
Acyclovir | ['Purine nucleosides']  | 8.2  | 183
Adderall | ['CNS stimulants']  | 7.5  | 444
Adderall XR | ['CNS stimulants']  | 8.0  | 226
Advair | ['Bronchodilator combinations']  | 7.2  | 109
Advair Diskus | ['Bronchodilator combinations']  | 7.2  | 109
Advil | ['Nonsteroidal anti-inflammatory drugs']  | 6.8  | 40
Afinitor | ['MTOR inhibitors', 'Selective immunosuppressants']  | 5.4  | 20
Aimovig | ['CGRP inhibitors']  | 4.9  | 571
Ajovy | ['CGRP inhibitors']  | 5.1  | 258
Albuterol | ['Adrenergic bronchodilators']  | 3.2  | 379
Alecensa | ['Multikinase inhibitors']  | N/A  | N/A
Alendronate | ['Bisphosphonates']  | 2.3  | 153
Aleve | ['Nonsteroidal anti-inflammatory drugs']  | 7.0  | 149
Allegra | ['Antihistamines']  | 6.8  | 92
Allopurinol | ['Antigout agents', 'Antihyperuricemic agents']  | 7.4  | 83
Alprazolam | ['Benzodiazepines']  | 8.7  | 1418
Alunbrig | ['Multikinase inhibitors']  | N/A  | N/A
Amantadine | ['Adamantane antivirals', 'Dopaminergic antiparkinsonism agents']  | 6.8  | 48
Ambien | ['Miscellaneous anxiolytics, sedatives and hypnotics']  | 7.0  | 549
Amiodarone | ['Group III antiarrhythmics']  | 4.8  | 89
Amitriptyline | ['Tricyclic antidepressants']  | 7.5  | 1670
Amlodipine | ['Calcium channel blocking agents']  | 4.1  | 743
Amoxicillin | ['Aminopenicillins']  | 6.3  | 350
Amoxicillin and Clavulanate | ['Beta-lactamase inhibitors']  | 5.2  | 873
Ampicillin | ['Aminopenicillins']  | N/A  | N/A
Anastrozole | ['Aromatase inhibitors', 'Hormones / antineoplastics']  | 5.2  | 213
AndroGel | ['Androgens and anabolic steroids']  | 7.4  | 106
Annovera | ['Contraceptives']  | 6.1  | 89
Apalutamide | ['Antiandrogens', 'Hormones / antineoplastics']  | N/A  | N/A
Apixaban | ['Factor Xa inhibitors']  | 5.0  | 244
Apokyn | ['Dopaminergic antiparkinsonism agents']  | N/A  | N/A
Apriso | ['5-aminosalicylates']  | 6.6  | 29
Aptiom | ['Dibenzazepine anticonvulsants']  | 6.6  | 36
Aricept | ['Cholinesterase inhibitors']  | 5.3  | 36
Arimidex | ['Aromatase inhibitors', 'Hormones / antineoplastics']  | 5.9  | 73
Aripiprazole | ['Atypical antipsychotics']  | 6.0  | 1412
Aristada | ['Atypical antipsychotics']  | 3.2  | 14
Aromasin | ['Aromatase inhibitors', 'Hormones / antineoplastics']  | 4.5  | 18
Ascorbic acid | ['Vitamins']  | N/A  | N/A
Aspirin | ['Platelet aggregation inhibitors', 'Salicylates']  | 8.0  | 46
Atenolol | ['Cardioselective beta blockers']  | 7.3  | 264
Ativan | ['Benzodiazepine anticonvulsants', 'Benzodiazepines', 'Miscellaneous antiemetics']  | 8.0  | 455
Atomoxetine | ['Adrenergic uptake inhibitors for ADHD']  | 5.2  | 576
Atorvastatin | ['Statins']  | 4.2  | 281
Atropine | []  | N/A  | N/A
Aubagio | ['Selective immunosuppressants']  | 5.3  | 81
Augmentin | ['Beta-lactamase inhibitors']  | 5.4  | 431
Austedo | ['VMAT2 inhibitors']  | N/A  | N/A
Avsola | ['TNF alfa inhibitors']  | N/A  | N/A
Azathioprine | ['Antirheumatics', 'Other immunosuppressants']  | 6.0  | 121
Azelastine | ['Nasal antihistamines and decongestants']  | 6.7  | 164
Azilect | ['Dopaminergic antiparkinsonism agents']  | 7.4  | 10
Azithromycin | ['Macrolides']  | 6.9  | 1267
Azulfidine | ['5-aminosalicylates', 'Antirheumatics']  | N/A  | N/A
Bacitracin | ['Ophthalmic anti-infectives']  | N/A  | N/A
Baclofen | ['Skeletal muscle relaxants']  | 6.9  | 412
Bactrim | ['Sulfonamides']  | 5.3  | 601
Bactrim DS | ['Sulfonamides']  | 4.9  | 386
Bactroban | ['Topical antibiotics']  | 7.6  | 21
Balsalazide | ['5-aminosalicylates']  | 6.3  | 31
Banzel | ['Dibenzazepine anticonvulsants']  | N/A  | N/A
Baqsimi | ['Glucose elevating agents']  | N/A  | N/A
Basaglar | ['Insulin']  | 2.4  | 144
Bavencio | ['Anti-PD-1 monoclonal antibodies']  | N/A  | N/A
Belsomra | ['Miscellaneous anxiolytics, sedatives and hypnotics']  | 3.6  | 508
Benadryl | ['Anticholinergic antiemetics', 'Anticholinergic antiparkinson agents', 'Antihistamines', 'Miscellaneous anxiolytics, sedatives and hypnotics']  | 7.1  | 71
Benazepril | ['Angiotensin Converting Enzyme Inhibitors']  | 5.3  | 22
Bendeka | ['Alkylating agents']  | N/A  | N/A
Benicar | ['Angiotensin receptor blockers']  | 7.3  | 114
Benlysta | ['Selective immunosuppressants']  | 7.7  | 49
Bentyl | ['Anticholinergics / antispasmodics']  | 7.5  | 127
Benzonatate | ['Antitussives']  | 3.9  | 699
Benztropine | ['Anticholinergic antiparkinson agents']  | 6.9  | 34
Berinert | ['Hereditary angioedema agents']  | N/A  | N/A
Betamethasone | ['Topical steroids']  | 8.6  | 47
Bethanechol | ['Miscellaneous genitourinary tract agents']  | 7.6  | 16
Bevacizumab | ['VEGF/VEGFR  inhibitors']  | 7.7  | 33
Bicalutamide | ['Antiandrogens', 'Hormones / antineoplastics']  | 8.0  | 10
Biktarvy | ['Antiviral combinations']  | 6.9  | 171
Biotin | ['Vitamins']  | 5.4  | 50
Bisacodyl | ['Laxatives']  | 5.3  | 1505
Bismuth subsalicylate | ['Antidiarrheals']  | 7.8  | 30
Bisoprolol | ['Cardioselective beta blockers']  | 6.5  | 94
Blincyto | ['CD19 monoclonal antibodies']  | N/A  | N/A
Boniva | ['Bisphosphonates']  | 3.2  | 90
Botox | ['Skeletal muscle relaxants']  | 5.5  | 438
Breo Ellipta | ['Bronchodilator combinations']  | 5.8  | 220
Breztri Aerosphere | ['Bronchodilator combinations']  | 7.2  | 11
Brilinta | ['Platelet aggregation inhibitors']  | 3.5  | 90
Brimonidine | ['Ophthalmic glaucoma agents']  | 3.1  | 168
Briviact | ['Pyrrolidine anticonvulsants']  | 6.1  | 43
Bromfed DM | ['Upper respiratory combinations']  | 5.8  | 27
Brompheniramine, dextromethorphan, and pseudoephedrine | ['Upper respiratory combinations']  | 5.2  | 57
Brukinsa | ['BTK inhibitors']  | N/A  | N/A
Bryhali | ['Topical steroids']  | N/A  | N/A
Budesonide | ['Glucocorticoids', 'Inhaled corticosteroids']  | 6.6  | 131
Bumex | ['Loop diuretics']  | 7.9  | 9
Bunavail | ['Narcotic analgesic combinations']  | 6.2  | 62
Buprenex | ['Opioids (narcotic analgesics)']  | N/A  | N/A
Buprenorphine | ['Opioids (narcotic analgesics)']  | 6.6  | 1024
Buprenorphine & Naloxone | ['Narcotic analgesic combinations']  | 7.8  | 1095
Bupropion | ['Miscellaneous antidepressants', 'Smoking cessation agents']  | 7.0  | 2729
Buspar | ['Miscellaneous anxiolytics, sedatives and hypnotics']  | 5.9  | 604
Buspirone | ['Miscellaneous anxiolytics, sedatives and hypnotics']  | 5.8  | 1254
Bydureon | ['Incretin mimetics']  | 6.4  | 268
Bystolic | ['Cardioselective beta blockers']  | 6.3  | 221
Cabenuva | ['Antiviral combinations']  | N/A  | N/A
Cabometyx | ['Multikinase inhibitors', 'VEGF/VEGFR  inhibitors']  | 8.1  | 8
Calcitriol | ['Vitamins']  | 7.6  | 8
Calcium carbonate | ['Antacids', 'Minerals and electrolytes']  | 6.8  | 22
Calquence | ['BTK inhibitors']  | N/A  | N/A
Canasa | ['5-aminosalicylates']  | 7.5  | 14
Caplyta | ['Atypical antipsychotics']  | 5.1  | 94
Captopril | ['Angiotensin Converting Enzyme Inhibitors']  | N/A  | N/A
Carbamazepine | ['Dibenzazepine anticonvulsants']  | 6.9  | 331
Carbidopa and levodopa | ['Dopaminergic antiparkinsonism agents']  | 7.3  | 86
Carvedilol | ['Non-cardioselective beta blockers']  | 5.2  | 186
Casodex | ['Antiandrogens', 'Hormones / antineoplastics']  | N/A  | N/A
Cefdinir | ['Third generation cephalosporins']  | 4.1  | 361
Cefixime | ['Third generation cephalosporins']  | 6.3  | 24
Ceftriaxone | ['Third generation cephalosporins']  | 8.4  | 153
Celebrex | ['Cox-2 inhibitors']  | 7.0  | 211
Celecoxib | ['Cox-2 inhibitors']  | 7.0  | 253
Celexa | ['Selective serotonin reuptake inhibitors']  | 7.3  | 857
Cephalexin | ['First generation cephalosporins']  | 6.4  | 478
Cequa | ['Ophthalmic anti-inflammatory agents']  | 3.8  | 24
Cetirizine | ['Antihistamines']  | 5.8  | 282
Chlorpheniramine | ['Antihistamines']  | 8.1  | 48
Chlorthalidone | ['Thiazide diuretics']  | 3.9  | 39
Cholecalciferol | ['Vitamins']  | 4.1  | 42
Cialis | ['Impotence agents']  | 8.5  | 537
Cimzia | ['TNF alfa inhibitors']  | 6.8  | 69
Cinryze | ['Hereditary angioedema agents']  | N/A  | N/A
Cipro | ['Quinolones']  | 5.3  | 317
Ciprofloxacin | ['Quinolones']  | 5.0  | 905
Citalopram | ['Selective serotonin reuptake inhibitors']  | 7.5  | 2149
Clarithromycin | ['Macrolides']  | 5.4  | 815
Claritin | ['Antihistamines']  | 3.4  | 45
Clindamycin | ['Lincomycin derivatives']  | 5.7  | 777
Clobetasol | ['Topical steroids']  | 8.4  | 150
Clobex | ['Topical steroids']  | 8.9  | 39
Clodan | ['Topical steroids']  | N/A  | N/A
Clonazepam | ['Benzodiazepine anticonvulsants', 'Benzodiazepines']  | 8.1  | 1992
Clonidine | ['Antiadrenergic agents, centrally acting']  | 7.1  | 720
Clopidogrel | ['Platelet aggregation inhibitors']  | 6.9  | 89
Clotrimazole | ['Azole antifungals', 'Mouth and throat products']  | 3.9  | 41
Codeine | ['Antitussives', 'Opioids (narcotic analgesics)']  | 7.8  | 59
Colace | ['Laxatives']  | 5.8  | 14
Colazal | ['5-aminosalicylates']  | 6.4  | 11
Colchicine | ['Antigout agents']  | 7.3  | 96
Concerta | ['CNS stimulants']  | 6.8  | 402
Coreg | ['Non-cardioselective beta blockers']  | 7.6  | 40
Cosentyx | ['Interleukin inhibitors']  | 6.0  | 204
Coumadin | ['Coumarins and indandiones']  | 8.9  | 22
Crestor | ['Statins']  | 5.9  | 132
Cyanocobalamin | ['Vitamins']  | 8.6  | 28
Cyclobenzaprine | ['Skeletal muscle relaxants']  | 6.0  | 595
Cymbalta | ['Serotonin-norepinephrine reuptake inhibitors']  | 6.2  | 1814
Dabigatran | ['Thrombin inhibitors']  | 7.1  | 98
Dapagliflozin | ['SGLT-2 inhibitors']  | 4.6  | 166
Darzalex | ['CD38 monoclonal antibodies']  | N/A  | N/A
Dayvigo | ['Miscellaneous anxiolytics, sedatives and hypnotics']  | 4.2  | 174
Decadron | ['Glucocorticoids']  | 4.2  | 24
Degarelix | ['Gonadotropin-releasing hormone antagonists', 'Hormones / antineoplastics']  | 9.4  | 10
Delsym | ['Antitussives']  | 3.3  | 237
Delzicol | ['5-aminosalicylates']  | N/A  | N/A
Demerol | ['Opioids (narcotic analgesics)']  | 9.4  | 75
Denosumab | ['Miscellaneous bone resorption inhibitors']  | 2.8  | 355
Depakote | ['Fatty acid derivative anticonvulsants']  | 6.2  | 317
Depo-Provera | ['Contraceptives', 'Hormones / antineoplastics', 'Progestins']  | 4.2  | 1953
Descovy | ['Antiviral combinations']  | 5.7  | 10
Desloratadine | ['Antihistamines']  | 4.9  | 32
Desmopressin | ['Antidiuretic hormones']  | 9.1  | 39
Desvenlafaxine | ['Serotonin-norepinephrine reuptake inhibitors']  | 6.9  | 1318
Desyrel | ['Phenylpiperazine antidepressants']  | 6.5  | 39
Detrol | ['Urinary antispasmodics']  | 7.6  | 18
Dexamethasone | ['Glucocorticoids']  | 6.0  | 141
Dexilant | ['Proton pump inhibitors']  | 6.6  | 199
Dextroamphetamine | ['CNS stimulants']  | 8.2  | 261
Dextromethorphan | ['Antitussives']  | 3.6  | 375
Diacomit | ['Gamma-aminobutyric acid reuptake inhibitors']  | N/A  | N/A
Diastat | ['Benzodiazepine anticonvulsants']  | N/A  | N/A
Diazepam | ['Benzodiazepine anticonvulsants', 'Benzodiazepines']  | 8.5  | 804
Diclofenac | ['Nonsteroidal anti-inflammatory drugs']  | 7.3  | 670
Dicyclomine | ['Anticholinergics / antispasmodics']  | 7.4  | 274
Diflucan | ['Azole antifungals']  | 6.0  | 142
Digoxin | ['Group V antiarrhythmics', 'Inotropic agents']  | 5.8  | 14
Dilantin | ['Group I antiarrhythmics', 'Hydantoin anticonvulsants']  | 7.4  | 81
Dilaudid | ['Opioids (narcotic analgesics)']  | 8.2  | 323
Diltiazem | ['Calcium channel blocking agents', 'Group IV antiarrhythmics']  | 5.9  | 177
Diovan | ['Angiotensin receptor blockers']  | 6.8  | 65
Dipentum | ['5-aminosalicylates']  | N/A  | N/A
Diphenhydramine | ['Anticholinergic antiemetics', 'Anticholinergic antiparkinson agents', 'Antihistamines', 'Miscellaneous anxiolytics, sedatives and hypnotics']  | 5.5  | 503
Diprolene | ['Topical steroids']  | N/A  | N/A
Divalproex sodium | ['Fatty acid derivative anticonvulsants']  | 6.5  | 486
Docusate Sodium | ['Laxatives']  | 6.0  | 36
Donepezil | ['Cholinesterase inhibitors']  | 5.2  | 103
Doxazosin | ['Alpha-adrenoreceptor antagonists', 'Antiadrenergic agents, peripherally acting']  | 5.6  | 56
Doxycycline | ['Miscellaneous antimalarials', 'Tetracyclines']  | 6.5  | 1586
Doxylamine | ['Miscellaneous anxiolytics, sedatives and hypnotics']  | 6.4  | 218
Dramamine | ['Anticholinergic antiemetics']  | 8.8  | 52
Dulaglutide | ['Incretin mimetics']  | 5.1  | 943
Dulcolax | ['Laxatives']  | 5.2  | 1074
Duloxetine | ['Serotonin-norepinephrine reuptake inhibitors']  | 6.1  | 2302
Duopa | ['Dopaminergic antiparkinsonism agents']  | N/A  | N/A
Dupixent | ['Interleukin inhibitors']  | 6.7  | 351
Dutasteride | ['5-alpha-reductase inhibitors']  | 6.1  | 60
Ecotrin | ['Platelet aggregation inhibitors', 'Salicylates']  | N/A  | N/A
Effexor | ['Serotonin-norepinephrine reuptake inhibitors']  | 5.8  | 483
Effexor XR | ['Serotonin-norepinephrine reuptake inhibitors']  | 6.8  | 968
Elagolix | ['Gonadotropin-releasing hormone antagonists']  | 5.2  | 112
Elavil | ['Tricyclic antidepressants']  | 7.8  | 197
Eligard | ['Gonadotropin releasing hormones', 'Hormones / antineoplastics']  | 4.1  | 34
Eliquis | ['Factor Xa inhibitors']  | 4.9  | 204
Emgality | ['CGRP inhibitors']  | 4.7  | 409
Empagliflozin | ['SGLT-2 inhibitors']  | 5.3  | 302
Empaveli | ['Selective immunosuppressants']  | N/A  | N/A
Enalapril | ['Angiotensin Converting Enzyme Inhibitors']  | 5.0  | 27
Enbrel | ['Antirheumatics', 'TNF alfa inhibitors']  | 7.8  | 299
Enoxaparin | ['Heparins']  | 7.2  | 26
Entecavir | ['Nucleoside reverse transcriptase inhibitors (NRTIs)']  | N/A  | N/A
Entresto | ['Angiotensin receptor blockers and neprilysin inhibitors']  | 4.8  | 177
Entyvio | ['Selective immunosuppressants']  | 5.7  | 119
Enzalutamide | ['Antiandrogens', 'Hormones / antineoplastics']  | 5.4  | 18
Epclusa | ['Antiviral combinations']  | 7.8  | 340
Ephedrine | ['Decongestants', 'Vasopressors']  | N/A  | N/A
Epidiolex | ['Miscellaneous anticonvulsants']  | N/A  | N/A
EpiPen | ['Adrenergic bronchodilators', 'Catecholamines', 'Vasopressors']  | N/A  | N/A
Eplerenone | ['Aldosterone receptor antagonists', 'Potassium-sparing diuretics']  | 4.8  | 10
Epoetin alfa | ['Recombinant human erythropoietins']  | 5.1  | 9
Ergocalciferol | ['Vitamins']  | 6.7  | 31
Erleada | ['Antiandrogens', 'Hormones / antineoplastics']  | N/A  | N/A
Ertapenem | ['Carbapenems']  | N/A  | N/A
Erythromycin | ['Macrolides']  | 6.1  | 64
Escitalopram | ['Selective serotonin reuptake inhibitors']  | 7.4  | 3621
Esomeprazole | ['Proton pump inhibitors']  | 5.8  | 257
Estrace | ['Estrogens']  | 7.4  | 12
Estradiol | ['Estrogens']  | 5.8  | 519
Eszopiclone | ['Miscellaneous anxiolytics, sedatives and hypnotics']  | 5.6  | 408
Etanercept | ['Antirheumatics', 'TNF alfa inhibitors']  | 7.9  | 312
Ethambutol | ['Miscellaneous antituberculosis agents']  | N/A  | N/A
Etodolac | ['Nonsteroidal anti-inflammatory drugs']  | 7.4  | 79
Eulexin | ['Antiandrogens', 'Hormones / antineoplastics']  | N/A  | N/A
Euthyrox | ['Thyroid drugs']  | 1.6  | 156
Evenity | ['Miscellaneous bone resorption inhibitors']  | N/A  | N/A
Everolimus | ['MTOR inhibitors', 'Selective immunosuppressants']  | 5.7  | 27
Evista | ['Hormones / antineoplastics', 'Selective estrogen receptor modulators']  | 6.0  | 12
Evolocumab | ['PCSK9 inhibitors']  | 4.4  | 473
Excedrin | ['Analgesic combinations']  | 7.0  | 38
Exemestane | ['Aromatase inhibitors', 'Hormones / antineoplastics']  | 4.8  | 86
Ezetimibe | ['Cholesterol absorption inhibitors']  | 3.8  | 149
Famotidine | ['H2 antagonists']  | 4.3  | 152
Farxiga | ['SGLT-2 inhibitors']  | 4.5  | 135
Fasenra | ['Interleukin inhibitors']  | 7.1  | 46
Faslodex | ['Estrogen receptor antagonists', 'Hormones / antineoplastics']  | 6.1  | 27
Febuxostat | ['Antihyperuricemic agents']  | 8.1  | 61
Felodipine | ['Calcium channel blocking agents']  | 5.1  | 17
Femara | ['Aromatase inhibitors', 'Hormones / antineoplastics']  | 6.9  | 62
Fenofibrate | ['Fibric acid derivatives']  | 5.8  | 67
Fentanyl | ['Opioids (narcotic analgesics)']  | 7.9  | 417
Ferrous gluconate | ['Iron products']  | N/A  | N/A
Ferrous Sulfate | ['Iron products']  | 5.3  | 41
Fexofenadine | ['Antihistamines']  | 6.0  | 171
Finasteride | ['5-alpha-reductase inhibitors']  | 4.5  | 279
Fintepla | ['CNS stimulants', 'Miscellaneous anticonvulsants']  | N/A  | N/A
Fioricet | ['Analgesic combinations']  | 8.8  | 158
Firazyr | ['Hereditary angioedema agents']  | N/A  | N/A
Firmagon | ['Gonadotropin-releasing hormone antagonists', 'Hormones / antineoplastics']  | 9.4  | 8
Fish Oil | ['Nutraceutical products']  | 5.2  | 15
Flagyl | ['Amebicides', 'Miscellaneous antibiotics']  | 6.2  | 384
Flecainide | ['Group I antiarrhythmics']  | 7.4  | 163
Flexeril | ['Skeletal muscle relaxants']  | 6.1  | 228
Flomax | ['Alpha-adrenoreceptor antagonists']  | 5.9  | 283
Flonase | ['Nasal steroids']  | 5.0  | 168
Florastor | ['Antidiarrheals', 'Probiotics']  | 6.0  | 16
Flovent | ['Inhaled corticosteroids']  | 6.3  | 34
Flovent HFA | ['Inhaled corticosteroids']  | 6.8  | 14
Fluconazole | ['Azole antifungals']  | 6.4  | 507
Fludrocortisone | ['Mineralocorticoids']  | 7.5  | 40
Fluocinonide | ['Topical steroids']  | 8.3  | 47
Fluoxetine | ['Selective serotonin reuptake inhibitors']  | 7.3  | 2073
Fluphenazine | ['Phenothiazine antipsychotics']  | 5.7  | 23
Flutamide | ['Antiandrogens', 'Hormones / antineoplastics']  | N/A  | N/A
Fluticasone | ['Topical steroids']  | N/A  | N/A
Fluticasone and salmeterol | ['Bronchodilator combinations']  | 4.7  | 253
Fluticasone nasal | ['Nasal steroids']  | 5.2  | 302
Fluvoxamine | ['Selective serotonin reuptake inhibitors']  | 6.7  | 350
Focalin | ['CNS stimulants']  | 5.7  | 131
Focalin XR | ['CNS stimulants']  | 7.1  | 110
Folic Acid | ['Vitamins']  | 5.3  | 9
Fondaparinux | ['Factor Xa inhibitors']  | 9.1  | 9
Formoterol | []  | 8.7  | 15
Forteo | ['Parathyroid hormone and analogs']  | 5.2  | 147
Fosamax | ['Bisphosphonates']  | 2.5  | 67
Fosfomycin | ['Miscellaneous antibiotics', 'Urinary anti-infectives']  | 5.0  | 67
Fulvestrant | ['Estrogen receptor antagonists', 'Hormones / antineoplastics']  | 5.7  | 34
Furosemide | ['Loop diuretics']  | 6.5  | 109
Fycompa | ['AMPA receptor antagonists']  | 5.5  | 59
Gabapentin | ['Gamma-aminobutyric acid analogs']  | 7.1  | 2422
Galantamine | ['Cholinesterase inhibitors']  | 7.5  | 13
Ganciclovir | ['Purine nucleosides']  | N/A  | N/A
Garamycin | ['Aminoglycosides']  | N/A  | N/A
Garlic | ['Herbal products']  | N/A  | N/A
Gas-X | ['Miscellaneous GI agents']  | 7.7  | 19
Gaviscon | ['Antacids']  | N/A  | N/A
Gavreto | ['Multikinase inhibitors']  | N/A  | N/A
Gazyva | ['CD20 monoclonal antibodies']  | N/A  | N/A
Gemcitabine | ['Antimetabolites']  | N/A  | N/A
Gemfibrozil | ['Fibric acid derivatives']  | 6.2  | 26
Gemtesa | ['Urinary antispasmodics']  | 6.2  | 27
Gemzar | ['Antimetabolites']  | N/A  | N/A
Genotropin | ['Growth hormones']  | N/A  | N/A
Gentamicin | ['Aminoglycosides']  | N/A  | N/A
Genvoya | ['Antiviral combinations']  | 7.2  | 123
Geodon | ['Atypical antipsychotics']  | 5.6  | 375
Giazo | ['5-aminosalicylates']  | N/A  | N/A
Gilenya | ['Selective immunosuppressants']  | 7.0  | 92
Ginger | ['Herbal products']  | N/A  | N/A
Ginkgo Biloba | ['Herbal products']  | N/A  | N/A
Glatiramer | []  | 7.4  | 146
Gleevec | ['BCR-ABL tyrosine kinase inhibitors']  | 8.6  | 34
Glimepiride | ['Sulfonylureas']  | 6.6  | 71
Glipizide | ['Sulfonylureas']  | 6.1  | 68
Glucagon | ['Glucose elevating agents']  | N/A  | N/A
Glucophage | ['Non-sulfonylureas']  | 6.9  | 40
Glucophage XR | ['Non-sulfonylureas']  | 7.8  | 10
Glucosamine | ['Nutraceutical products']  | N/A  | N/A
Glucosamine & Chondroitin with MSM | ['Nutraceutical products']  | 8.0  | 15
Glucotrol | ['Sulfonylureas']  | 7.4  | 9
Glyburide | ['Sulfonylureas']  | 7.2  | 9
Glycopyrrolate | ['Anticholinergic bronchodilators', 'Anticholinergics / antispasmodics']  | 8.9  | 17
Glyxambi | ['Antidiabetic combinations']  | 6.5  | 22
Gocovri | ['Dopaminergic antiparkinsonism agents']  | N/A  | N/A
GoLYTELY | ['Laxatives']  | 6.3  | 74
Gralise | ['Gamma-aminobutyric acid analogs']  | 6.5  | 11
Granisetron | ['5HT3 receptor antagonists']  | 6.5  | 18
Griseofulvin | ['Miscellaneous antifungals']  | 4.9  | 15
Guaifenesin | ['Expectorants']  | 7.1  | 287
Guanfacine | ['Antiadrenergic agents, centrally acting']  | 5.9  | 295
Gvoke HypoPen | ['Glucose elevating agents']  | N/A  | N/A
Haegarda | ['Hereditary angioedema agents']  | N/A  | N/A
Halcion | ['Benzodiazepines']  | 7.9  | 31
Haldol | ['Miscellaneous antipsychotic agents']  | 4.3  | 60
Halobetasol | ['Topical steroids']  | 8.3  | 26
Haloperidol | ['Miscellaneous antipsychotic agents']  | 4.1  | 185
Harvoni | ['Antiviral combinations']  | 8.6  | 396
Heparin | ['Heparins']  | N/A  | N/A
Herceptin | ['HER2 inhibitors']  | 8.8  | 10
Hiprex | ['Urinary anti-infectives']  | 8.1  | 68
Histrelin | ['Gonadotropin releasing hormones', 'Hormones / antineoplastics']  | N/A  | N/A
Hizentra | ['Immune globulins']  | 6.4  | 26
Horizant | ['Gamma-aminobutyric acid analogs']  | 7.6  | 35
Humalog | ['Insulin']  | 6.8  | 19
Humalog Mix 75/25 | ['Insulin']  | N/A  | N/A
Humira | ['Antirheumatics', 'TNF alfa inhibitors']  | 6.2  | 655
Humulin 70/30 | ['Insulin']  | N/A  | N/A
Humulin N | ['Insulin']  | N/A  | N/A
Humulin R | ['Insulin']  | N/A  | N/A
Humulin RU 500 | ['Insulin']  | N/A  | N/A
Hycodan | []  | N/A  | N/A
Hydralazine | ['Vasodilators']  | 2.8  | 82
Hydrea | ['Antimetabolites']  | 7.2  | 8
Hydrochlorothiazide | ['Thiazide diuretics']  | 5.2  | 178
Hydrochlorothiazide and irbesartan | ['Angiotensin II inhibitors with thiazides']  | N/A  | N/A
Hydrochlorothiazide and lisinopril | ['ACE inhibitors with thiazides']  | 5.6  | 75
Hydrochlorothiazide and losartan | ['Angiotensin II inhibitors with thiazides']  | 6.3  | 59
Hydrochlorothiazide and olmesartan | ['Angiotensin II inhibitors with thiazides']  | 6.2  | 31
Hydrochlorothiazide and telmisartan | ['Angiotensin II inhibitors with thiazides']  | 6.9  | 18
Hydrochlorothiazide and triamterene | ['Potassium sparing diuretics with thiazides']  | 5.9  | 64
Hydrochlorothiazide and valsartan | ['Angiotensin II inhibitors with thiazides']  | 6.8  | 24
Hydrocodone | ['Antitussives', 'Opioids (narcotic analgesics)']  | 5.6  | 192
Hydrocodone and ibuprofen | ['Narcotic analgesic combinations']  | 8.6  | 74
Hydrocortisone | ['Glucocorticoids']  | 7.5  | 26
Hydrocortisone topical | ['Topical steroids']  | 6.8  | 58
Hydromorphone | ['Opioids (narcotic analgesics)']  | 8.0  | 439
Hydroquinone | []  | N/A  | N/A
Hydroxychloroquine | ['Antimalarial quinolines', 'Antirheumatics']  | 6.5  | 343
Hydroxyurea | ['Antimetabolites']  | 6.7  | 35
Hydroxyzine | ['Antihistamines', 'Miscellaneous anxiolytics, sedatives and hypnotics']  | 5.7  | 1297
Hydroxyzine Pamoate | ['Antihistamines', 'Miscellaneous anxiolytics, sedatives and hypnotics']  | 5.7  | 1297
Hyoscyamine | ['Anticholinergics / antispasmodics']  | 7.8  | 102
Hytrin | ['Alpha-adrenoreceptor antagonists', 'Antiadrenergic agents, peripherally acting']  | 7.3  | 15
Hyzaar | ['Angiotensin II inhibitors with thiazides']  | 6.6  | 21
Ibandronate | []  | 3.2  | 109
Ibrance | ['CDK 4/6 inhibitors']  | 6.6  | 69
Ibrutinib | ['BTK inhibitors']  | 6.0  | 59
Ibu | ['Nonsteroidal anti-inflammatory drugs']  | N/A  | N/A
Ibuprofen | ['Nonsteroidal anti-inflammatory drugs']  | 7.3  | 224
Iclusig | ['BCR-ABL tyrosine kinase inhibitors', 'Multikinase inhibitors', 'VEGF/VEGFR  inhibitors']  | N/A  | N/A
Idhifa | ['Miscellaneous antineoplastics']  | N/A  | N/A
Ilumya | ['Interleukin inhibitors']  | N/A  | N/A
Imatinib | ['BCR-ABL tyrosine kinase inhibitors']  | 8.8  | 42
Imbruvica | ['BTK inhibitors']  | 5.4  | 45
Imdur | ['Antianginal agents']  | 6.1  | 19
Imfinzi | ['Anti-PD-1 monoclonal antibodies']  | N/A  | N/A
Imipramine | ['Tricyclic antidepressants']  | 6.9  | 71
Imitrex | ['Antimigraine agents']  | 7.8  | 200
Imodium | ['Antidiarrheals']  | 7.9  | 27
Imodium A-D | ['Antidiarrheals']  | 8.4  | 17
Impoyz | ['Topical steroids']  | N/A  | N/A
Imuran | ['Antirheumatics', 'Other immunosuppressants']  | 5.9  | 64
Inbrija | ['Dopaminergic antiparkinsonism agents']  | N/A  | N/A
Incruse Ellipta | ['Anticholinergic bronchodilators']  | 2.8  | 29
Indapamide | ['Thiazide diuretics']  | 4.5  | 20
Inderal | ['Group II antiarrhythmics', 'Non-cardioselective beta blockers']  | 7.6  | 73
Indocin | ['Nonsteroidal anti-inflammatory drugs']  | 7.5  | 28
Indomethacin | ['Nonsteroidal anti-inflammatory drugs']  | 7.7  | 203
Inflectra | ['TNF alfa inhibitors']  | 2.1  | 18
Infliximab | ['Antirheumatics', 'TNF alfa inhibitors']  | 6.7  | 225
Ingrezza | ['VMAT2 inhibitors']  | N/A  | N/A
Injectafer | ['Iron products']  | N/A  | N/A
Inlyta | ['Multikinase inhibitors', 'VEGF/VEGFR  inhibitors']  | N/A  | N/A
Insulin Aspart | ['Insulin']  | 5.7  | 37
Insulin Detemir | ['Insulin']  | 5.7  | 47
Insulin glargine | ['Insulin']  | 4.0  | 275
Insulin Lispro | ['Insulin']  | 3.7  | 86
Insulin Regular | ['Insulin']  | 7.6  | 21
Intuniv | ['Antiadrenergic agents, centrally acting']  | 6.2  | 155
Invega | ['Atypical antipsychotics']  | 4.7  | 209
Invega Sustenna | ['Atypical antipsychotics']  | 3.6  | 174
Invokana | ['SGLT-2 inhibitors']  | 5.8  | 257
Ipratropium | ['Anticholinergic bronchodilators']  | 7.9  | 18
Irbesartan | ['Angiotensin receptor blockers']  | 4.5  | 98
Isoniazid | ['Hydrazide derivatives']  | 5.5  | 28
Isosorbide | ['Antianginal agents']  | 5.0  | 88
Isosorbide dinitrate | ['Antianginal agents']  | N/A  | N/A
Isotretinoin | ['Miscellaneous antineoplastics', 'Miscellaneous uncategorized agents']  | 8.0  | 1038
Itraconazole | ['Azole antifungals']  | 7.5  | 50
Ivabradine | ['Miscellaneous cardiovascular agents']  | 6.3  | 16
Ivermectin | ['Anthelmintics']  | 7.9  | 44
Jadenu | ['Chelating agents']  | N/A  | N/A
Jaimiess | ['Contraceptives']  | N/A  | N/A
Jakafi | ['Multikinase inhibitors']  | 6.2  | 18
Jalyn | ['5-alpha-reductase inhibitors']  | 6.1  | 20
Jantoven | ['Coumarins and indandiones']  | N/A  | N/A
Janumet | ['Antidiabetic combinations']  | 6.0  | 64
Janumet XR | ['Antidiabetic combinations']  | N/A  | N/A
Januvia | ['Dipeptidyl peptidase 4 inhibitors']  | 4.6  | 125
Japanese Encephalitis Vaccine | []  | N/A  | N/A
Jardiance | ['SGLT-2 inhibitors']  | 5.3  | 288
Jatenzo | ['Androgens and anabolic steroids']  | N/A  | N/A
Jemperli | ['Anti-PD-1 monoclonal antibodies']  | N/A  | N/A
Jencycla | ['Contraceptives', 'Progestins']  | 4.4  | 67
Jentadueto | ['Antidiabetic combinations']  | 6.0  | 16
Jevtana | ['Mitotic inhibitors']  | N/A  | N/A
Jivi | ['Miscellaneous coagulation modifiers']  | N/A  | N/A
Jolessa | ['Contraceptives']  | 5.2  | 142
Jolivette | ['Contraceptives', 'Progestins']  | 5.0  | 111
Jornay PM | ['CNS stimulants']  | N/A  | N/A
Jublia | ['Topical antifungals']  | 5.5  | 222
Juluca | ['Antiviral combinations']  | N/A  | N/A
Junel | ['Contraceptives', 'Sex hormone combinations']  | 5.1  | 7427
Junel 1.5/30 | ['Contraceptives', 'Sex hormone combinations']  | 4.9  | 11
Junel 1/20 | ['Contraceptives', 'Sex hormone combinations']  | 5.4  | 115
Junel Fe 24 | ['Contraceptives']  | 5.0  | 84
Juvederm | []  | 4.5  | 12
Juxtapid | ['Miscellaneous antihyperlipidemic agents']  | N/A  | N/A
Jynarque | []  | N/A  | N/A
Jynneos | ['Viral vaccines']  | N/A  | N/A
K-Dur | ['Minerals and electrolytes']  | N/A  | N/A
K-Tab | []  | N/A  | N/A
Kadcyla | ['HER2 inhibitors']  | N/A  | N/A
Kadian | ['Opioids (narcotic analgesics)']  | 8.1  | 48
kalbitor | ['Hereditary angioedema agents']  | N/A  | N/A
Kanjinti | []  | N/A  | N/A
Kaopectate | ['Antidiarrheals']  | N/A  | N/A
Kapvay | ['Antiadrenergic agents, centrally acting']  | 7.4  | 18
Kariva | ['Contraceptives']  | 5.2  | 124
Kayexalate | ['Cation exchange resins']  | N/A  | N/A
Kcentra | ['Anticoagulant reversal agents']  | N/A  | N/A
Keflex | ['First generation cephalosporins']  | 7.3  | 86
Kenalog | ['Topical steroids']  | 8.6  | 26
Kenalog-40 | ['Glucocorticoids']  | 5.5  | 77
Keppra | ['Pyrrolidine anticonvulsants']  | 5.7  | 289
Keppra XR | ['Pyrrolidine anticonvulsants']  | 7.2  | 15
Kerendia | ['Aldosterone receptor antagonists']  | N/A  | N/A
Kesimpta | ['CD20 monoclonal antibodies', 'Selective immunosuppressants']  | 6.0  | 30
Ketamine | ['General anesthetics']  | 4.9  | 144
Ketoconazole | ['Azole antifungals']  | 6.9  | 25
Ketoconazole topical | ['Topical antifungals']  | 6.9  | 40
Ketoprofen | ['Nonsteroidal anti-inflammatory drugs']  | 9.4  | 28
Ketorolac | ['Nonsteroidal anti-inflammatory drugs']  | 6.5  | 439
Ketorolac ophthalmic | ['Ophthalmic anti-inflammatory agents']  | 7.5  | 9
Ketorolac Tromethamine | ['Nonsteroidal anti-inflammatory drugs']  | 6.5  | 439
Ketotifen ophthalmic | ['Ophthalmic antihistamines and decongestants']  | 7.0  | 21
Kevzara | ['Antirheumatics', 'Interleukin inhibitors']  | 5.5  | 20
Keytruda | ['Anti-PD-1 monoclonal antibodies']  | 3.5  | 168
Kineret | ['Antirheumatics', 'Interleukin inhibitors']  | N/A  | N/A
Kisqali | ['CDK 4/6 inhibitors']  | 8.8  | 12
Klisyri | ['Topical antineoplastics']  | N/A  | N/A
Klonopin | ['Benzodiazepine anticonvulsants', 'Benzodiazepines']  | 8.5  | 725
Klor-Con | ['Minerals and electrolytes']  | 6.4  | 11
Kombiglyze XR | ['Antidiabetic combinations']  | 5.0  | 17
Krill Oil | []  | N/A  | N/A
Kyleena | ['Contraceptives', 'Progestins']  | 6.5  | 1597
Kynmobi | ['Dopaminergic antiparkinsonism agents']  | N/A  | N/A
Kyprolis | ['Proteasome inhibitors']  | N/A  | N/A
Kytril | ['5HT3 receptor antagonists']  | N/A  | N/A
Labetalol | ['Non-cardioselective beta blockers']  | 5.8  | 21
Lactulose | ['Laxatives']  | 7.5  | 132
Lamictal | ['Triazine anticonvulsants']  | 7.9  | 709
Lamotrigine | ['Triazine anticonvulsants']  | 7.7  | 1627
Lansoprazole | ['Proton pump inhibitors']  | 6.5  | 136
Lantus | ['Insulin']  | 6.6  | 40
Lasix | ['Loop diuretics']  | 6.2  | 53
Latanoprost | []  | 5.0  | 60
Latuda | ['Atypical antipsychotics']  | 6.3  | 805
Leflunomide | ['Antirheumatics', 'Selective immunosuppressants']  | 5.1  | 104
Lenvatinib | ['Multikinase inhibitors', 'VEGF/VEGFR  inhibitors']  | N/A  | N/A
Lenvima | ['Multikinase inhibitors', 'VEGF/VEGFR  inhibitors']  | N/A  | N/A
Letrozole | ['Aromatase inhibitors', 'Hormones / antineoplastics']  | 6.4  | 328
Leukeran | ['Alkylating agents']  | N/A  | N/A
Leuprolide | ['Gonadotropin releasing hormones', 'Hormones / antineoplastics']  | 5.6  | 359
Levaquin | ['Quinolones']  | 5.2  | 414
Levemir | ['Insulin']  | 5.6  | 42
Levocetirizine | ['Antihistamines']  | 5.5  | 333
Levodopa | ['Dopaminergic antiparkinsonism agents']  | N/A  | N/A
Levofloxacin | ['Quinolones']  | 5.1  | 724
Levothyroxine | ['Thyroid drugs']  | 5.1  | 839
Lexapro | ['Selective serotonin reuptake inhibitors']  | 7.5  | 2206
Lexette | ['Topical steroids']  | N/A  | N/A
Lialda | ['5-aminosalicylates']  | 7.0  | 102
Lidex | ['Topical steroids']  | 8.7  | 10
Lidocaine | ['Group I antiarrhythmics', 'Local injectable anesthetics']  | 5.6  | 20
Liletta | ['Contraceptives', 'Progestins']  | 5.5  | 622
Linezolid | []  | 8.6  | 31
Linzess | ['Guanylate cyclase-C agonists']  | 6.6  | 830
Lipitor | ['Statins']  | 4.7  | 102
Liraglutide | ['Incretin mimetics']  | 7.6  | 2246
Lisdexamfetamine | ['CNS stimulants']  | 7.4  | 980
Lisinopril | ['Angiotensin Converting Enzyme Inhibitors']  | 5.0  | 608
Lithium | ['Antimanic agents']  | 7.2  | 462
Lixisenatide | ['Incretin mimetics']  | N/A  | N/A
Loestrin 24 Fe  | ['Contraceptives', 'Sex hormone combinations']  | 5.6  | 1526
Lofexidine | ['Antiadrenergic agents, centrally acting']  | 6.2  | 37
Lokelma | ['Cation exchange resins']  | N/A  | N/A
Lomotil | ['Antidiarrheals']  | 7.9  | 45
Loperamide | ['Antidiarrheals']  | 8.5  | 77
Lopressor | ['Cardioselective beta blockers']  | 7.1  | 15
Loratadine | ['Antihistamines']  | 4.7  | 127
Lorazepam | ['Benzodiazepine anticonvulsants', 'Benzodiazepines', 'Miscellaneous antiemetics']  | 7.9  | 993
Lorlatinib | ['Multikinase inhibitors']  | N/A  | N/A
Losartan | ['Angiotensin receptor blockers']  | 4.5  | 539
Lovastatin | ['Statins']  | 6.4  | 18
Lovenox | ['Heparins']  | 6.9  | 19
Lunesta | ['Miscellaneous anxiolytics, sedatives and hypnotics']  | 5.8  | 314
Lupron | ['Gonadotropin releasing hormones', 'Hormones / antineoplastics']  | 5.7  | 64
Lupron Depot | ['Gonadotropin releasing hormones', 'Hormones / antineoplastics']  | 5.8  | 204
Lurasidone | ['Atypical antipsychotics']  | 6.3  | 892
Luxiq | ['Topical steroids']  | N/A  | N/A
Lyrica | ['Gamma-aminobutyric acid analogs']  | 6.4  | 910
Lyumjev | ['Insulin']  | N/A  | N/A
Macrobid | ['Urinary anti-infectives']  | 4.5  | 793
Magnesium oxide | ['Minerals and electrolytes']  | 8.0  | 19
Mavenclad | ['Antimetabolites']  | N/A  | N/A
Mavyret | ['Antiviral combinations']  | 8.5  | 391
Mayzent | ['Selective immunosuppressants']  | N/A  | N/A
Meclizine | ['Anticholinergic antiemetics']  | 7.3  | 218
Medrol | ['Glucocorticoids']  | 5.5  | 13
Melatonin | ['Miscellaneous anxiolytics, sedatives and hypnotics', 'Nutraceutical products']  | 5.8  | 231
Meloxicam | ['Nonsteroidal anti-inflammatory drugs']  | 6.2  | 584
Memantine | ['Miscellaneous central nervous system agents']  | 5.1  | 74
Meropenem | ['Carbapenems']  | N/A  | N/A
Mesalamine | ['5-aminosalicylates']  | 7.0  | 392
Metamucil | ['Laxatives']  | 6.5  | 65
Metformin | ['Non-sulfonylureas']  | 6.9  | 626
Methadone | ['Opioids (narcotic analgesics)']  | 8.7  | 583
Methimazole | ['Antithyroid agents']  | 5.5  | 101
Methocarbamol | ['Skeletal muscle relaxants']  | 6.3  | 286
Methotrexate | ['Antimetabolites', 'Antipsoriatics', 'Antirheumatics', 'Other immunosuppressants']  | 6.6  | 277
Methylphenidate | ['CNS stimulants']  | 7.1  | 999
Methylprednisolone | ['Glucocorticoids']  | 7.0  | 441
Metoclopramide | ['GI stimulants', 'Miscellaneous antiemetics']  | 3.9  | 498
Metolazone | ['Thiazide diuretics']  | N/A  | N/A
Metoprolol | ['Cardioselective beta blockers']  | 5.7  | 603
Metronidazole | ['Amebicides', 'Miscellaneous antibiotics']  | 6.1  | 2369
Midazolam | ['Benzodiazepines']  | 4.1  | 130
Midodrine | ['Miscellaneous cardiovascular agents']  | 6.1  | 38
Minoxidil | ['Vasodilators']  | N/A  | N/A
MiraLAX | ['Laxatives']  | 7.1  | 236
Mirtazapine | ['Tetracyclic antidepressants']  | 6.7  | 1879
Misoprostol | ['Miscellaneous GI agents']  | 7.8  | 626
Mobic | ['Nonsteroidal anti-inflammatory drugs']  | 7.4  | 133
Modafinil | ['CNS stimulants']  | 7.2  | 479
Molnupiravir | ['Miscellaneous antivirals']  | 7.2  | 9
Mometasone | []  | 6.3  | 29
Montelukast | ['Leukotriene modifiers']  | 5.4  | 537
Morphine | ['Opioids (narcotic analgesics)']  | 7.5  | 366
Motrin | ['Nonsteroidal anti-inflammatory drugs']  | 8.5  | 18
Mounjaro | ['Incretin mimetics']  | 6.1  | 88
Mucinex | ['Expectorants']  | 6.3  | 144
Mupirocin topical | ['Topical antibiotics']  | 6.3  | 45
Mycapssa | ['Somatostatin and somatostatin analogs']  | N/A  | N/A
Myfembree | ['Sex hormone combinations']  | N/A  | N/A
Mylotarg | ['CD33 monoclonal antibodies']  | N/A  | N/A
Myrbetriq | ['Urinary antispasmodics']  | 4.8  | 258
Nabumetone | ['Nonsteroidal anti-inflammatory drugs']  | 5.7  | 90
NAC | []  | N/A  | N/A
Nadolol | ['Non-cardioselective beta blockers']  | 8.1  | 40
Naloxone | ['Antidotes']  | 7.5  | 26
Naltrexone | ['Antidotes', 'Drugs used in alcohol dependence']  | 8.0  | 552
Namenda | ['Miscellaneous central nervous system agents']  | 5.0  | 28
Naprosyn | ['Nonsteroidal anti-inflammatory drugs']  | 7.2  | 34
Naproxen | ['Nonsteroidal anti-inflammatory drugs']  | 6.8  | 660
Narcan | []  | N/A  | N/A
Nasacort | ['Nasal steroids']  | 5.6  | 74
Nasonex | ['Nasal steroids']  | 5.3  | 83
Nayzilam | ['Benzodiazepines']  | N/A  | N/A
Nebivolol | ['Cardioselective beta blockers']  | 6.1  | 258
Nefazodone | ['Phenylpiperazine antidepressants']  | 9.4  | 157
Neomycin | ['Aminoglycosides']  | N/A  | N/A
Neosporin | ['Ophthalmic anti-infectives']  | N/A  | N/A
Nerlynx | ['EGFR inhibitors', 'HER2 inhibitors']  | 5.3  | 16
Neulasta | ['Colony stimulating factors']  | 5.4  | 69
Neupro | ['Dopaminergic antiparkinsonism agents']  | 7.6  | 63
Neurontin | ['Gamma-aminobutyric acid analogs']  | 7.3  | 193
Nexium | ['Proton pump inhibitors']  | 6.0  | 205
Nexletol | ['Miscellaneous antihyperlipidemic agents']  | N/A  | N/A
Nexlizet | ['Antihyperlipidemic combinations']  | N/A  | N/A
Nexplanon | ['Contraceptives', 'Progestins']  | 5.1  | 4790
Niacin | ['Miscellaneous antihyperlipidemic agents', 'Vitamins']  | 7.4  | 114
Nicotine | []  | 7.8  | 194
Nifedipine | ['Calcium channel blocking agents']  | 5.1  | 153
Nilandron | ['Antiandrogens', 'Hormones / antineoplastics']  | N/A  | N/A
Nilutamide | ['Antiandrogens', 'Hormones / antineoplastics']  | N/A  | N/A
Ninlaro | ['Proteasome inhibitors']  | N/A  | N/A
Nirmatrelvir and ritonavir | ['Antiviral combinations']  | 6.8  | 290
Nitazoxanide | ['Amebicides']  | N/A  | N/A
Nitrofurantoin | ['Urinary anti-infectives']  | 4.3  | 1783
Nitrostat | ['Antianginal agents', 'Vasodilators']  | N/A  | N/A
Nitrous Oxide | ['General anesthetics']  | N/A  | N/A
Nivolumab | ['Anti-PD-1 monoclonal antibodies']  | 4.5  | 99
Norco | ['Narcotic analgesic combinations']  | 6.4  | 358
Norepinephrine | ['Catecholamines', 'Vasopressors']  | N/A  | N/A
Norethindrone | ['Contraceptives', 'Progestins']  | 4.8  | 1496
Norflex | ['Skeletal muscle relaxants']  | 7.0  | 34
Nortriptyline | ['Tricyclic antidepressants']  | 7.3  | 526
Norvasc | ['Calcium channel blocking agents']  | 4.5  | 104
Nourianz | ['Miscellaneous antiparkinson agents']  | N/A  | N/A
Novolin N | ['Insulin']  | N/A  | N/A
NovoLog | ['Insulin']  | 5.3  | 26
NP Thyroid | ['Thyroid drugs']  | 3.3  | 235
NPlate | ['Platelet-stimulating agents']  | N/A  | N/A
Nubeqa | ['Antiandrogens', 'Hormones / antineoplastics']  | N/A  | N/A
Nucynta | ['Opioids (narcotic analgesics)']  | 6.2  | 271
Nurtec ODT | ['CGRP inhibitors']  | 5.3  | 201
Nystatin | ['Mouth and throat products', 'Polyenes']  | 4.8  | 90
Ocrevus | ['CD20 monoclonal antibodies']  | 4.4  | 141
Odefsey | ['Antiviral combinations']  | 8.4  | 10
Ofev | ['Multikinase inhibitors']  | N/A  | N/A
Ofloxacin | ['Quinolones']  | 4.7  | 13
Ofloxacin ophthalmic | ['Ophthalmic anti-infectives']  | N/A  | N/A
Olanzapine | ['Atypical antipsychotics']  | 5.8  | 987
Olaparib | ['PARP inhibitors']  | 7.5  | 16
Olmesartan | ['Angiotensin receptor blockers']  | 6.4  | 186
Olopatadine | []  | 5.3  | 131
Olopatadine ophthalmic | ['Ophthalmic antihistamines and decongestants']  | 5.3  | 131
Olux | ['Topical steroids']  | 9.2  | 12
Omalizumab | ['Selective immunosuppressants']  | 7.6  | 227
Omega-3 polyunsaturated fatty acids | ['Nutraceutical products']  | 5.9  | 42
Omeprazole | ['Proton pump inhibitors']  | 4.6  | 454
Omnicef | ['Third generation cephalosporins']  | 5.7  | 50
Ondansetron | ['5HT3 receptor antagonists']  | 7.7  | 462
Onfi | ['Benzodiazepine anticonvulsants']  | 5.8  | 11
Ongentys | ['Dopaminergic antiparkinsonism agents']  | N/A  | N/A
Onglyza | ['Dipeptidyl peptidase 4 inhibitors']  | 5.9  | 15
Onpattro | ['Miscellaneous metabolic agents']  | N/A  | N/A
Onureg | ['Miscellaneous antineoplastics']  | N/A  | N/A
Opdivo | ['Anti-PD-1 monoclonal antibodies']  | 4.3  | 69
Opzelura | ['Topical antineoplastics']  | N/A  | N/A
Orencia | ['Antirheumatics', 'Selective immunosuppressants']  | 5.9  | 61
Orgovyx | ['Gonadotropin-releasing hormone antagonists']  | N/A  | N/A
Oriahnn | ['Sex hormone combinations']  | N/A  | N/A
Orladeyo | ['Hereditary angioedema agents']  | N/A  | N/A
Orlistat | ['Peripherally acting antiobesity agents']  | 7.3  | 377
Orphenadrine | ['Skeletal muscle relaxants']  | 6.8  | 77
Oseltamivir | ['Neuraminidase inhibitors']  | 6.0  | 588
Osimertinib | ['EGFR inhibitors']  | 6.4  | 28
Otezla | ['Antirheumatics']  | 5.0  | 409
Oxacillin | []  | N/A  | N/A
Oxaliplatin | ['Alkylating agents']  | N/A  | N/A
Oxandrolone | ['Androgens and anabolic steroids']  | N/A  | N/A
Oxazepam | ['Benzodiazepines']  | 8.1  | 77
Oxcarbazepine | ['Dibenzazepine anticonvulsants']  | 7.6  | 343
Oxtella XR | ['Dibenzazepine anticonvulsants']  | N/A  | N/A
Oxybutynin | ['Urinary antispasmodics']  | 6.6  | 424
Oxycodone | ['Opioids (narcotic analgesics)']  | 7.0  | 1105
Oxycontin | ['Opioids (narcotic analgesics)']  | 8.6  | 291
Oxygen | ['Medical gas']  | N/A  | N/A
Oxymetazoline | []  | N/A  | N/A
Oxymetazoline nasal | ['Nasal antihistamines and decongestants']  | 4.6  | 217
Oxytocin | ['Uterotonic agents']  | 4.2  | 11
Ozanimod | ['Selective immunosuppressants']  | N/A  | N/A
Ozempic | ['Incretin mimetics']  | 5.8  | 755
Paclitaxel | ['Mitotic inhibitors']  | 7.2  | 10
Pantoprazole | ['Proton pump inhibitors']  | 4.9  | 405
Paracetamol | ['Miscellaneous analgesics']  | 6.5  | 16
Paragard | ['Miscellaneous vaginal agents']  | 5.7  | 1264
Paroxetine | ['Selective serotonin reuptake inhibitors']  | 7.1  | 1469
Paxil | ['Selective serotonin reuptake inhibitors']  | 7.0  | 926
Paxlovid | ['Antiviral combinations']  | 6.8  | 286
Pentasa | ['5-aminosalicylates']  | 7.7  | 86
Pepcid | ['H2 antagonists']  | 6.6  | 9
Percocet | ['Narcotic analgesic combinations']  | 8.6  | 230
Phenazopyridine | ['Miscellaneous genitourinary tract agents']  | 6.9  | 176
Phenergan | ['Antihistamines', 'Phenothiazine antiemetics']  | 7.3  | 140
Phenobarbital | ['Barbiturate anticonvulsants', 'Barbiturates']  | 8.7  | 30
Phentermine | ['Anorexiants', 'CNS stimulants']  | 8.7  | 2980
Phenylephrine | ['Decongestants', 'Vasopressors']  | 6.0  | 19
Phenytoin | ['Group I antiarrhythmics', 'Hydantoin anticonvulsants']  | 7.3  | 108
Phexxi | ['Miscellaneous vaginal agents']  | 3.9  | 15
Pioglitazone | ['Thiazolidinediones']  | 4.6  | 50
Plaquenil | ['Antimalarial quinolines', 'Antirheumatics']  | 6.5  | 156
Plavix | ['Platelet aggregation inhibitors']  | 7.4  | 64
Polyethylene glycol 3350 | ['Laxatives']  | 7.1  | 313
Potassium Chloride | ['Minerals and electrolytes']  | 6.0  | 30
Pradaxa | ['Thrombin inhibitors']  | 7.1  | 94
Praluent | ['PCSK9 inhibitors']  | 5.9  | 181
Pramipexole | ['Dopaminergic antiparkinsonism agents']  | 6.7  | 225
Pravastatin | ['Statins']  | 4.2  | 70
Prazosin | ['Antiadrenergic agents, peripherally acting']  | 6.8  | 259
Prednisolone | ['Glucocorticoids']  | 6.3  | 45
Prednisone | ['Glucocorticoids']  | 7.5  | 815
Pregabalin | ['Gamma-aminobutyric acid analogs']  | 6.7  | 1562
Premarin | ['Estrogens']  | 7.6  | 77
Prilosec | ['Proton pump inhibitors']  | 6.7  | 50
Primidone | ['Barbiturate anticonvulsants']  | 5.9  | 102
Pristiq | ['Serotonin-norepinephrine reuptake inhibitors']  | 6.9  | 1088
ProAir HFA | ['Adrenergic bronchodilators']  | 3.4  | 75
Probuphine | []  | N/A  | N/A
Prolia | ['Miscellaneous bone resorption inhibitors']  | 2.7  | 337
Promacta | ['Platelet-stimulating agents']  | 6.2  | 11
Promethazine | ['Antihistamines', 'Phenothiazine antiemetics']  | 7.2  | 360
Promethazine DM | ['Upper respiratory combinations']  | 4.6  | 25
Propranolol | ['Group II antiarrhythmics', 'Non-cardioselective beta blockers']  | 8.2  | 1273
Protonix | ['Proton pump inhibitors']  | 7.2  | 80
Provenge | ['Therapeutic vaccines']  | N/A  | N/A
Prozac | ['Selective serotonin reuptake inhibitors']  | 7.2  | 1162
Pseudoephedrine | ['Decongestants']  | 6.6  | 79
Pyridium | ['Miscellaneous genitourinary tract agents']  | 7.2  | 32
Qbrelis | ['Angiotensin Converting Enzyme Inhibitors']  | N/A  | N/A
Qbrexza | ['Miscellaneous topical agents']  | 5.6  | 42
Qelbree | ['Adrenergic uptake inhibitors for ADHD']  | 5.1  | 16
Qinlock | ['Multikinase inhibitors']  | N/A  | N/A
QNASL | ['Nasal steroids']  | 7.5  | 22
Qsymia | ['Anorexiants']  | 7.7  | 557
Qtern | ['Antidiabetic combinations']  | N/A  | N/A
Qternmet XR | []  | N/A  | N/A
Quadracel | ['Vaccine combinations']  | N/A  | N/A
Qualaquin | ['Antimalarial quinolines']  | N/A  | N/A
Quassia | []  | N/A  | N/A
Quazepam | ['Benzodiazepines']  | 9.8  | 13
Questran | ['Bile acid sequestrants']  | N/A  | N/A
Questran Light | ['Bile acid sequestrants']  | N/A  | N/A
Quetiapine | ['Atypical antipsychotics']  | 7.2  | 2077
QuilliChew ER | ['CNS stimulants']  | N/A  | N/A
Quillivant XR | ['CNS stimulants']  | 5.4  | 21
Quinapril | ['Angiotensin Converting Enzyme Inhibitors']  | 5.6  | 11
Quinidine | ['Group I antiarrhythmics']  | N/A  | N/A
Quinine | ['Antimalarial quinolines']  | 8.9  | 20
Qulipta | ['CGRP inhibitors']  | 5.9  | 30
Qutenza | ['Miscellaneous topical agents']  | N/A  | N/A
Quviviq | ['Miscellaneous anxiolytics, sedatives and hypnotics']  | 3.1  | 38
Qvar | ['Inhaled corticosteroids']  | 3.5  | 182
Qvar Redihaler | ['Inhaled corticosteroids']  | 3.5  | 182
Rabeprazole | ['Proton pump inhibitors']  | 8.2  | 81
Raloxifene | ['Hormones / antineoplastics', 'Selective estrogen receptor modulators']  | 5.2  | 18
Ramelteon | ['Miscellaneous anxiolytics, sedatives and hypnotics']  | 4.1  | 145
Ramipril | ['Angiotensin Converting Enzyme Inhibitors']  | 5.7  | 121
Ranexa | ['Antianginal agents']  | 7.0  | 67
Ranitidine | ['H2 antagonists']  | 7.3  | 161
Ranolazine | ['Antianginal agents']  | 7.1  | 82
Rapamune | ['MTOR inhibitors', 'Selective immunosuppressants']  | N/A  | N/A
Reclast | ['Bisphosphonates']  | 5.2  | 219
Reglan | ['GI stimulants', 'Miscellaneous antiemetics']  | 3.7  | 333
Relafen | ['Nonsteroidal anti-inflammatory drugs']  | 6.9  | 36
Relugolix | ['Gonadotropin-releasing hormone antagonists']  | N/A  | N/A
Remdesivir | ['Purine nucleosides']  | 5.1  | 35
Remeron | ['Tetracyclic antidepressants']  | 7.2  | 294
Remicade | ['Antirheumatics', 'TNF alfa inhibitors']  | 7.1  | 183
Renflexis | ['TNF alfa inhibitors']  | N/A  | N/A
Renvela | ['Phosphate binders']  | N/A  | N/A
Repatha | ['PCSK9 inhibitors']  | 4.4  | 465
Requip | ['Dopaminergic antiparkinsonism agents']  | 6.0  | 120
Restasis | ['Ophthalmic anti-inflammatory agents']  | 4.5  | 201
Restoril | ['Benzodiazepines']  | 6.8  | 107
Retevmo | ['Multikinase inhibitors']  | N/A  | N/A
Revlimid | ['Miscellaneous antineoplastics', 'Other immunosuppressants']  | 6.9  | 20
Rexulti | ['Atypical antipsychotics']  | 6.4  | 401
Reyvow | ['Antimigraine agents']  | 4.5  | 18
Rifampin | ['Rifamycin derivatives']  | 6.2  | 21
Rifaximin | ['Miscellaneous antibiotics']  | 6.6  | 145
Rinvoq | ['Antirheumatics']  | 5.9  | 82
Risdiplam | ['Miscellaneous uncategorized agents']  | N/A  | N/A
Risedronate | ['Bisphosphonates']  | 2.7  | 74
Risperdal | ['Atypical antipsychotics']  | 6.0  | 238
Risperidone | ['Atypical antipsychotics']  | 5.4  | 688
Ritalin | ['CNS stimulants']  | 7.0  | 200
Rituxan | ['Antirheumatics', 'CD20 monoclonal antibodies']  | 8.0  | 38
Rituxan Hycela | ['CD20 monoclonal antibodies']  | N/A  | N/A
Rituximab | ['Antirheumatics', 'CD20 monoclonal antibodies']  | 7.5  | 129
Rivaroxaban | ['Factor Xa inhibitors']  | 5.4  | 235
Rivastigmine | ['Cholinesterase inhibitors']  | 5.8  | 37
Rizatriptan | ['Antimigraine agents']  | 8.3  | 316
Robaxin | ['Skeletal muscle relaxants']  | 6.4  | 77
Robitussin | ['Expectorants']  | N/A  | N/A
Robitussin Cough + Chest Congestion DM | ['Upper respiratory combinations']  | N/A  | N/A
Rocephin | ['Third generation cephalosporins']  | 8.5  | 118
Roflumilast | ['Selective phosphodiesterase-4 inhibitors']  | 7.0  | 65
Ropinirole | ['Dopaminergic antiparkinsonism agents']  | 6.4  | 315
Rosuvastatin | ['Statins']  | 5.1  | 231
Rowasa | ['5-aminosalicylates']  | 7.6  | 8
Ruconest | ['Hereditary angioedema agents']  | N/A  | N/A
Rybelsus | ['Incretin mimetics']  | 5.7  | 160
Rydapt | ['Multikinase inhibitors']  | N/A  | N/A
Rytary | ['Dopaminergic antiparkinsonism agents']  | 5.8  | 26
Sabril | ['Gamma-aminobutyric acid analogs']  | N/A  | N/A
Salbutamol | []  | N/A  | N/A
Salmeterol | []  | N/A  | N/A
Sandostatin | ['Somatostatin and somatostatin analogs']  | N/A  | N/A
Saxenda | ['Incretin mimetics']  | 7.5  | 1383
Scopolamine | []  | 5.4  | 203
secukinumab | ['Interleukin inhibitors']  | 6.0  | 211
Selegiline | ['Dopaminergic antiparkinsonism agents', 'Monoamine oxidase inhibitors']  | 7.8  | 63
Semaglutide | ['Incretin mimetics']  | 5.9  | 1103
Senna | ['Laxatives']  | 5.2  | 286
Senokot | ['Laxatives']  | 5.3  | 156
Sernivo | ['Topical steroids']  | N/A  | N/A
Seroquel | ['Atypical antipsychotics']  | 7.0  | 646
Sertraline | ['Selective serotonin reuptake inhibitors']  | 7.2  | 4134
Sevelamer | ['Phosphate binders']  | 5.4  | 15
Shingrix | ['Viral vaccines']  | 5.2  | 602
Sildenafil | ['Agents for pulmonary hypertension', 'Impotence agents']  | 8.2  | 484
Simethicone | ['Miscellaneous GI agents']  | 7.2  | 43
Simponi | ['TNF alfa inhibitors']  | 6.2  | 100
Simvastatin | ['Statins']  | 4.8  | 127
Sinemet | ['Dopaminergic antiparkinsonism agents']  | 7.7  | 29
Singulair | ['Leukotriene modifiers']  | 6.5  | 204
Sitagliptin | ['Dipeptidyl peptidase 4 inhibitors']  | 4.6  | 134
Skyrizi | ['Interleukin inhibitors']  | 7.6  | 18
Sodium bicarbonate | ['Antacids', 'Minerals and electrolytes', 'Urinary pH modifiers']  | N/A  | N/A
Sofosbuvir | ['Miscellaneous antivirals']  | 7.6  | 50
Solifenacin | ['Urinary antispasmodics']  | 5.4  | 187
Soliqua | ['Antidiabetic combinations']  | 4.3  | 15
Soliris | ['Selective immunosuppressants']  | N/A  | N/A
SoluMEDROL | ['Glucocorticoids']  | 8.2  | 15
Soma | ['Skeletal muscle relaxants']  | 9.1  | 196
Somatuline Depot | ['Somatostatin and somatostatin analogs']  | N/A  | N/A
Somavert | ['Growth hormone receptor blockers']  | N/A  | N/A
Sotalol | ['Group III antiarrhythmics', 'Non-cardioselective beta blockers']  | 6.5  | 54
Sovaldi | ['Miscellaneous antivirals']  | 7.7  | 47
Spinraza | ['Miscellaneous uncategorized agents']  | N/A  | N/A
Spiriva | ['Anticholinergic bronchodilators']  | 5.7  | 115
Spironolactone | ['Aldosterone receptor antagonists', 'Potassium-sparing diuretics']  | 6.9  | 662
Sprycel | ['BCR-ABL tyrosine kinase inhibitors']  | 7.4  | 20
Stelara | ['Interleukin inhibitors']  | 7.4  | 225
Strattera | ['Adrenergic uptake inhibitors for ADHD']  | 5.2  | 487
Stribild | ['Antiviral combinations']  | 9.5  | 90
Sublocade | []  | 7.8  | 263
Suboxone | ['Narcotic analgesic combinations']  | 8.7  | 706
Subutex | []  | 8.5  | 139
Sucralfate | ['Miscellaneous GI agents']  | 6.4  | 213
Sudafed | ['Decongestants']  | 7.5  | 12
Sulfamethoxazole and trimethoprim | ['Sulfonamides']  | 4.9  | 1678
Sulfasalazine | ['5-aminosalicylates', 'Antirheumatics']  | 5.2  | 136
Sulindac | ['Nonsteroidal anti-inflammatory drugs']  | 6.5  | 27
Supprelin LA | ['Gonadotropin releasing hormones', 'Hormones / antineoplastics']  | N/A  | N/A
Sutent | ['Multikinase inhibitors', 'VEGF/VEGFR  inhibitors']  | 7.5  | 30
Symbicort | ['Bronchodilator combinations']  | 6.5  | 214
Sympazan | ['Benzodiazepine anticonvulsants']  | N/A  | N/A
Synthroid | ['Thyroid drugs']  | 6.1  | 184
Tacrolimus | ['Calcineurin inhibitors']  | 8.0  | 46
Tadalafil | ['Agents for pulmonary hypertension', 'Impotence agents']  | 8.4  | 725
Takhzyro | ['Hereditary angioedema agents']  | N/A  | N/A
Taltz | ['Interleukin inhibitors']  | 6.8  | 175
Tamiflu | ['Neuraminidase inhibitors']  | 5.9  | 557
Tamoxifen | ['Hormones / antineoplastics', 'Selective estrogen receptor modulators']  | 5.5  | 93
Tamsulosin | ['Alpha-adrenoreceptor antagonists']  | 5.7  | 527
Taxol | ['Mitotic inhibitors']  | N/A  | N/A
Tazarotene | ['Topical acne agents', 'Topical antipsoriatics']  | 7.3  | 62
Tazorac | ['Topical acne agents', 'Topical antipsoriatics']  | 7.8  | 38
Tecartus | ['Miscellaneous antineoplastics']  | N/A  | N/A
Tecentriq | ['Anti-PD-1 monoclonal antibodies']  | N/A  | N/A
Tegretol | ['Dibenzazepine anticonvulsants']  | 6.9  | 123
Telmisartan | ['Angiotensin receptor blockers']  | 5.4  | 84
Temazepam | ['Benzodiazepines']  | 6.4  | 433
Temovate | ['Topical steroids']  | N/A  | N/A
Tenormin | ['Cardioselective beta blockers']  | 8.0  | 26
Tepezza | ['Growth hormone receptor blockers']  | N/A  | N/A
Terazosin | ['Alpha-adrenoreceptor antagonists', 'Antiadrenergic agents, peripherally acting']  | 6.4  | 48
Terbinafine | ['Miscellaneous antifungals']  | 6.4  | 462
Tessalon Perles | ['Antitussives']  | 5.0  | 165
Testosterone | ['Androgens and anabolic steroids']  | 7.2  | 513
Tetracycline | ['Tetracyclines']  | 6.5  | 62
Theophylline | ['Methylxanthines']  | 8.1  | 16
Thiamine | ['Vitamins']  | N/A  | N/A
Tibsovo | ['Miscellaneous antineoplastics']  | N/A  | N/A
Timolol | ['Non-cardioselective beta blockers']  | N/A  | N/A
Tiotropium | []  | 5.7  | 148
Tizanidine | ['Skeletal muscle relaxants']  | 6.2  | 358
Tolterodine | ['Urinary antispasmodics']  | 6.5  | 72
Topamax | ['Carbonic anhydrase inhibitor anticonvulsants']  | 6.2  | 623
Topiramate | ['Carbonic anhydrase inhibitor anticonvulsants']  | 6.3  | 1281
Toprol XL | ['Cardioselective beta blockers']  | 6.5  | 59
Toradol | ['Nonsteroidal anti-inflammatory drugs']  | 6.5  | 257
Torsemide | ['Loop diuretics']  | N/A  | N/A
Toujeo | ['Insulin']  | 3.9  | 44
Tradjenta | ['Dipeptidyl peptidase 4 inhibitors']  | 3.0  | 61
Tramadol | ['Opioids (narcotic analgesics)']  | 6.8  | 1781
Tranexamic acid | ['Miscellaneous coagulation modifiers']  | 6.9  | 259
Trazodone | ['Phenylpiperazine antidepressants']  | 6.3  | 1364
Treanda | ['Alkylating agents']  | N/A  | N/A
Trelegy Ellipta | ['Bronchodilator combinations']  | 5.8  | 132
Trelstar | ['Gonadotropin releasing hormones', 'Hormones / antineoplastics']  | N/A  | N/A
Tremfya | ['Interleukin inhibitors']  | 6.7  | 59
Tresiba | ['Insulin']  | 4.2  | 143
Tretinoin | ['Miscellaneous antineoplastics']  | N/A  | N/A
Triamcinolone | ['Glucocorticoids']  | 6.5  | 176
Triamterene | ['Potassium-sparing diuretics']  | 6.1  | 9
Trileptal | ['Dibenzazepine anticonvulsants']  | 7.9  | 84
Trintellix | ['Miscellaneous antidepressants']  | 5.9  | 1044
Triptorelin | ['Gonadotropin releasing hormones', 'Hormones / antineoplastics']  | N/A  | N/A
Triumeq | ['Antiviral combinations']  | 8.3  | 119
Trokendi XR | ['Carbonic anhydrase inhibitor anticonvulsants']  | N/A  | N/A
Trulicity | ['Incretin mimetics']  | 5.1  | 919
Truxima | ['CD20 monoclonal antibodies']  | N/A  | N/A
Twirla | ['Contraceptives']  | N/A  | N/A
Tylenol | ['Miscellaneous analgesics']  | 6.2  | 28
Tylenol with Codeine #3 | ['Narcotic analgesic combinations']  | 4.7  | 151
Tysabri | ['Selective immunosuppressants']  | 7.8  | 97
Ubrelvy | ['CGRP inhibitors']  | 5.4  | 179
Ubrogepant | ['CGRP inhibitors']  | 5.4  | 179
Uceris | ['Glucocorticoids']  | 5.5  | 29
Udenyca | ['Colony stimulating factors']  | N/A  | N/A
UlcerEase | ['Topical anesthetics']  | 5.2  | 41
Ulipristal | ['Progesterone receptor modulators']  | 7.2  | 704
Uloric | ['Antihyperuricemic agents']  | 8.1  | 46
Ultomiris | ['Selective immunosuppressants']  | N/A  | N/A
Ultracet | ['Narcotic analgesic combinations']  | 7.6  | 31
Ultram | ['Opioids (narcotic analgesics)']  | 6.2  | 229
Ultram ER | ['Opioids (narcotic analgesics)']  | 7.8  | 34
Ultravate | ['Topical steroids']  | N/A  | N/A
Ultravist | ['Non-ionic iodinated contrast media']  | N/A  | N/A
Umbralisib | ['Multikinase inhibitors']  | N/A  | N/A
Umeclidinium | ['Anticholinergic bronchodilators']  | 3.0  | 31
Umeclidinium and vilanterol | ['Bronchodilator combinations']  | 7.1  | 64
Unasyn | ['Beta-lactamase inhibitors']  | N/A  | N/A
Uniphyl | ['Methylxanthines']  | N/A  | N/A
Unisom | ['Miscellaneous anxiolytics, sedatives and hypnotics']  | 5.6  | 78
Unithroid | ['Thyroid drugs']  | 5.2  | 13
Unituxin | ['Miscellaneous antineoplastics']  | N/A  | N/A
Upadacitinib | ['Antirheumatics']  | 5.8  | 86
Uplizna | ['Selective immunosuppressants']  | N/A  | N/A
Upneeq | []  | N/A  | N/A
Uptravi | ['Agents for pulmonary hypertension']  | 4.9  | 23
Urea Cream | ['Topical emollients']  | 9.4  | 28
Urecholine | ['Miscellaneous genitourinary tract agents']  | N/A  | N/A
Urelle | ['Urinary antispasmodics']  | N/A  | N/A
Urex | ['Urinary anti-infectives']  | N/A  | N/A
Uribel | ['Urinary antispasmodics']  | 6.4  | 37
Urispas | ['Urinary antispasmodics']  | N/A  | N/A
Urocit-K | ['Urinary pH modifiers']  | N/A  | N/A
Urogesic-Blue | ['Urinary antispasmodics']  | N/A  | N/A
Urokinase | ['Thrombolytics']  | N/A  | N/A
Uroxatral | ['Alpha-adrenoreceptor antagonists']  | 6.2  | 20
Urso | ['Gallstone solubilizing agents']  | N/A  | N/A
Ursodiol | ['Gallstone solubilizing agents']  | 8.0  | 27
Ustekinumab | ['Interleukin inhibitors']  | 7.3  | 239
Uva Ursi | []  | N/A  | N/A
Valacyclovir | ['Purine nucleosides']  | 8.4  | 471
Valium | ['Benzodiazepine anticonvulsants', 'Benzodiazepines']  | 8.7  | 321
Valproic acid | ['Fatty acid derivative anticonvulsants']  | 5.8  | 55
Valsartan | ['Angiotensin receptor blockers']  | 5.6  | 136
Valtoco | ['Benzodiazepine anticonvulsants']  | N/A  | N/A
Valtrex | ['Purine nucleosides']  | 8.7  | 293
Vancomycin | ['Glycopeptide antibiotics']  | 6.6  | 45
Vanos | ['Topical steroids']  | N/A  | N/A
Varenicline | ['Smoking cessation agents']  | 8.6  | 1648
Vascepa | ['Miscellaneous antihyperlipidemic agents']  | 5.9  | 106
Vasopressin | ['Antidiuretic hormones']  | N/A  | N/A
Vasotec | ['Angiotensin Converting Enzyme Inhibitors']  | N/A  | N/A
Velcade | ['Proteasome inhibitors']  | N/A  | N/A
Venclexta | ['Miscellaneous antineoplastics']  | N/A  | N/A
Venlafaxine | ['Serotonin-norepinephrine reuptake inhibitors']  | 6.4  | 2645
Ventolin | ['Adrenergic bronchodilators']  | 4.2  | 44
Ventolin HFA | ['Adrenergic bronchodilators']  | 7.2  | 19
Verapamil | ['Calcium channel blocking agents', 'Group IV antiarrhythmics']  | 7.7  | 173
Versed | ['Benzodiazepines']  | 4.0  | 70
Verzenio | ['CDK 4/6 inhibitors']  | N/A  | N/A
VESIcare | ['Urinary antispasmodics']  | 5.6  | 139
Viagra | ['Impotence agents']  | 8.6  | 256
Vibramycin | ['Miscellaneous antimalarials', 'Tetracyclines']  | 7.3  | 10
Vicodin | ['Narcotic analgesic combinations']  | 7.8  | 143
Victoza | ['Incretin mimetics']  | 7.7  | 751
Viibryd | ['Miscellaneous antidepressants']  | 5.8  | 830
Vilazodone | ['Miscellaneous antidepressants']  | 5.8  | 937
Vimpat | ['Miscellaneous anticonvulsants']  | 6.7  | 151
Vistaril | ['Antihistamines', 'Miscellaneous anxiolytics, sedatives and hypnotics']  | 5.6  | 223
Vitamin B1 | ['Vitamins']  | N/A  | N/A
Vitamin B12 | []  | N/A  | N/A
Vitamin B6 | ['Vitamins']  | N/A  | N/A
Vitamin C | ['Vitamins']  | N/A  | N/A
Vitamin D3 | ['Vitamins']  | 4.6  | 19
Vitamin E | ['Vitamins']  | N/A  | N/A
Vivitrol | ['Drugs used in alcohol dependence']  | 7.7  | 195
Voltaren | ['Nonsteroidal anti-inflammatory drugs']  | 7.4  | 165
Voltaren Arthritis Pain Gel | ['Topical non-steroidal anti-inflammatories']  | 7.1  | 258
Vortioxetine | ['Miscellaneous antidepressants']  | 6.0  | 1428
Vosevi | ['Antiviral combinations']  | N/A  | N/A
Votrient | ['VEGF/VEGFR  inhibitors']  | 8.2  | 81
Vraylar | ['Atypical antipsychotics']  | 5.6  | 407
Vyepti | ['CGRP inhibitors']  | 3.5  | 18
Vyndamax | ['Transthyretin stabilizers']  | N/A  | N/A
Vytorin | ['Antihyperlipidemic combinations']  | 7.5  | 20
Vyvanse | ['CNS stimulants']  | 7.4  | 899
Wakix | ['CNS stimulants']  | 5.2  | 15
Wal-itin | ['Antihistamines']  | N/A  | N/A
Warfarin | ['Coumarins and indandiones']  | 8.2  | 54
Wart Remover | ['Topical acne agents', 'Topical keratolytics']  | N/A  | N/A
Water for Injection | []  | N/A  | N/A
Wegovy | ['Incretin mimetics']  | 6.7  | 128
Welchol | ['Bile acid sequestrants']  | 8.0  | 43
Welireg | ['Miscellaneous antineoplastics']  | N/A  | N/A
Wellbutrin | ['Miscellaneous antidepressants']  | 6.8  | 705
Wellbutrin SR | ['Miscellaneous antidepressants']  | 7.2  | 142
Wellbutrin XL | ['Miscellaneous antidepressants']  | 7.4  | 466
Westcort | ['Topical steroids']  | N/A  | N/A
Westhroid | ['Thyroid drugs']  | N/A  | N/A
Wild yam | ['Herbal products']  | N/A  | N/A
Willow Bark | []  | N/A  | N/A
Winlevi | ['Topical acne agents']  | N/A  | N/A
Witch Hazel | []  | N/A  | N/A
Witch hazel topical | ['Topical astringents']  | N/A  | N/A
Wixela Inhub | ['Bronchodilator combinations']  | 1.8  | 107
WP Thyroid | ['Thyroid drugs']  | 4.8  | 23
Xadago | ['Dopaminergic antiparkinsonism agents']  | N/A  | N/A
Xalatan | ['Ophthalmic glaucoma agents']  | 7.4  | 12
Xalkori | ['Multikinase inhibitors']  | N/A  | N/A
Xanax | ['Benzodiazepines']  | 8.7  | 892
Xanax XR | ['Benzodiazepines']  | 8.5  | 80
Xarelto | ['Factor Xa inhibitors']  | 5.5  | 214
Xcopri | ['Carbamate anticonvulsants']  | N/A  | N/A
Xeljanz | ['Antirheumatics']  | 5.5  | 130
Xeloda | ['Antimetabolites']  | 6.7  | 30
Xelpros | ['Ophthalmic glaucoma agents']  | N/A  | N/A
Xenazine | ['VMAT2 inhibitors']  | N/A  | N/A
Xenical | ['Peripherally acting antiobesity agents']  | 8.3  | 116
Xenleta | ['Miscellaneous antibiotics']  | N/A  | N/A
Xenpozyme | ['Lysosomal enzymes']  | N/A  | N/A
Xeomin | ['Skeletal muscle relaxants']  | N/A  | N/A
Xermelo | ['Miscellaneous GI agents']  | N/A  | N/A
Xgeva | ['Miscellaneous bone resorption inhibitors']  | 6.1  | 8
Xhance | ['Nasal steroids']  | 5.9  | 19
Xiaflex | ['Miscellaneous uncategorized agents']  | 2.9  | 91
Xifaxan | ['Miscellaneous antibiotics']  | 6.3  | 90
Xigduo XR | ['Antidiabetic combinations']  | 7.2  | 16
Xiidra | ['Ophthalmic anti-inflammatory agents']  | 4.1  | 423
Ximino | ['Tetracyclines']  | N/A  | N/A
Xofigo | ['Therapeutic radiopharmaceuticals']  | N/A  | N/A
Xofluza | ['Miscellaneous antivirals']  | 7.5  | 24
Xolair | ['Selective immunosuppressants']  | 7.5  | 192
Xopenex | ['Adrenergic bronchodilators']  | 8.9  | 15
Xopenex HFA | ['Adrenergic bronchodilators']  | N/A  | N/A
Xtampza ER | ['Opioids (narcotic analgesics)']  | 3.7  | 154
Xtandi | ['Antiandrogens', 'Hormones / antineoplastics']  | 5.1  | 17
Xulane | ['Contraceptives']  | 5.7  | 483
Xultophy | ['Antidiabetic combinations']  | N/A  | N/A
Xylitol | []  | N/A  | N/A
Xylocaine | ['Group I antiarrhythmics', 'Local injectable anesthetics']  | 5.6  | 20
Xylocaine Jelly | ['Topical anesthetics']  | N/A  | N/A
Xylocaine-MPF | ['Group I antiarrhythmics', 'Local injectable anesthetics']  | N/A  | N/A
Xyosted | ['Androgens and anabolic steroids']  | N/A  | N/A
Xyrem | ['Miscellaneous anxiolytics, sedatives and hypnotics']  | 7.6  | 107
Xywav | ['Miscellaneous anxiolytics, sedatives and hypnotics']  | 7.0  | 9
Xyzal | ['Antihistamines']  | 5.4  | 281
Yasmin | ['Contraceptives']  | 5.2  | 586
Yaz | ['Contraceptives']  | 5.9  | 945
Yellow fever vaccine | ['Viral vaccines']  | N/A  | N/A
Yerba Santa | []  | N/A  | N/A
Yervoy | ['Anti-CTLA-4 monoclonal antibodies']  | N/A  | N/A
Yescarta | ['Miscellaneous antineoplastics']  | N/A  | N/A
Yodoxin | ['Amebicides']  | N/A  | N/A
Yondelis | ['Alkylating agents']  | N/A  | N/A
Yonsa | ['Miscellaneous antineoplastics']  | N/A  | N/A
Yupelri | ['Anticholinergic bronchodilators']  | N/A  | N/A
Yutiq | ['Ophthalmic steroids']  | N/A  | N/A
Yuvafem | ['Estrogens', 'Miscellaneous vaginal agents']  | 3.1  | 104
Zaditor | ['Ophthalmic antihistamines and decongestants']  | 5.9  | 8
Zafirlukast | ['Leukotriene modifiers']  | N/A  | N/A
Zaleplon | ['Miscellaneous anxiolytics, sedatives and hypnotics']  | 5.3  | 134
Zanaflex | ['Skeletal muscle relaxants']  | 7.6  | 114
Zantac | ['H2 antagonists']  | 7.6  | 83
Zarxio | ['Colony stimulating factors']  | N/A  | N/A
Zebeta | ['Cardioselective beta blockers']  | N/A  | N/A
Zegalogue | ['Glucose elevating agents']  | N/A  | N/A
Zenpep | ['Digestive enzymes']  | 7.3  | 11
Zenzedi | ['CNS stimulants']  | 8.3  | 28
Zeposia | ['Selective immunosuppressants']  | N/A  | N/A
Zestoretic | ['ACE inhibitors with thiazides']  | N/A  | N/A
Zestril | ['Angiotensin Converting Enzyme Inhibitors']  | 6.7  | 12
Zetia | ['Cholesterol absorption inhibitors']  | 4.3  | 66
Zinc | []  | N/A  | N/A
Zinc gluconate | ['Minerals and electrolytes']  | N/A  | N/A
Zinc sulfate | ['Minerals and electrolytes']  | N/A  | N/A
Ziprasidone | ['Atypical antipsychotics']  | 5.6  | 460
Zithromax | ['Macrolides']  | 7.1  | 130
Zocor | ['Statins']  | 5.0  | 22
Zofran | ['5HT3 receptor antagonists']  | 8.0  | 258
Zofran ODT | ['5HT3 receptor antagonists']  | 7.3  | 56
Zoladex | ['Gonadotropin releasing hormones', 'Hormones / antineoplastics']  | 6.7  | 90
Zoledronic acid | ['Bisphosphonates']  | 4.8  | 337
Zolmitriptan | ['Antimigraine agents']  | 7.5  | 158
Zoloft | ['Selective serotonin reuptake inhibitors']  | 7.2  | 1863
Zolpidem | ['Miscellaneous anxiolytics, sedatives and hypnotics']  | 6.9  | 1022
Zometa | ['Bisphosphonates']  | 4.5  | 41
Zomig | ['Antimigraine agents']  | 7.0  | 96
Zonegran | ['Carbonic anhydrase inhibitor anticonvulsants']  | 6.6  | 65
Zonisamide | ['Carbonic anhydrase inhibitor anticonvulsants']  | 5.5  | 140
Zopiclone | []  | N/A  | N/A
Zosyn | ['Beta-lactamase inhibitors']  | N/A  | N/A
Zovirax | ['Purine nucleosides']  | 8.2  | 17
Zubsolv | ['Narcotic analgesic combinations']  | 7.3  | 120
Zydelig | ['PI3K inhibitors']  | N/A  | N/A
Zykadia | ['Multikinase inhibitors']  | N/A  | N/A
Zyloprim | ['Antigout agents', 'Antihyperuricemic agents']  | N/A  | N/A
Zyprexa | ['Atypical antipsychotics']  | 5.8  | 390
Zyrtec | ['Antihistamines']  | 5.8  | 195
Zytiga | ['Miscellaneous antineoplastics']  | 8.5  | 37
Zyvox | ['Oxazolidinone antibiotics']  | 8.8  | 27
1-Day | ['Vaginal anti-infectives']  | 5.0  | 160
10 Benzagel Acne Gel Topical | ['Topical acne agents']  | N/A  | N/A
12 Hour Cold Maximum Strength | ['Decongestants']  | 6.6  | 79
12 Hour Nasal | ['Nasal antihistamines and decongestants']  | N/A  | N/A
2 in 1 Dandruff Topical | ['Miscellaneous topical agents']  | N/A  | N/A
2.5 Benzagel Acne Gel Topical | ['Topical acne agents']  | N/A  | N/A
2.5 Benzagel Acne Lotion Topical | ['Topical acne agents']  | N/A  | N/A
3M Skin and Nasal Antiseptic | ['Antiseptic and germicides']  | N/A  | N/A
3tc | ['Nucleoside reverse transcriptase inhibitors (NRTIs)']  | N/A  | N/A
4-Way | ['Nasal antihistamines and decongestants']  | N/A  | N/A
4-Way Long Lasting | ['Nasal antihistamines and decongestants']  | N/A  | N/A
5 Benzagel Acne Gel Topical | ['Topical acne agents']  | N/A  | N/A
5 Benzagel Acne Lotion Topical | ['Topical acne agents']  | N/A  | N/A
5 Benzagel Acne Wash Topical | ['Topical acne agents']  | N/A  | N/A
5-HTP | ['Herbal products', 'Miscellaneous antidepressants']  | 6.5  | 149
5-hydroxytryptophan | ['Herbal products', 'Miscellaneous antidepressants']  | 6.4  | 185
60 Second Fluoride Gel | ['Mouth and throat products']  | 5.3  | 29
60-Second Fluoride Foam | ['Mouth and throat products']  | 5.3  | 29
7T Gummy ES Chewable Tablets | []  | N/A  | N/A
8-Mop | ['Psoralens']  | N/A  | N/A
